#!/bin/bash

# Написать bash-скрипт, который делает следующее:
# 1) Принимает на вход адрес директории, переданной параметром
# 1) Находит в ней файлы с разрешением .txt, сортируя их по размеру в порядке убывания (гарантированно, что файлов одинакового размера не будет)
# 2) Выделяет каждый третий файл начиная с самого большого (т.е. взять первый, четвертый, седьмой и т.д. файл по размеру)

target_dir=$1

# Доп. опция -g, указанная вторым аргументом, позволяет сгенерировать тестовый набор файлов
while [ ! -d "$target_dir" ]
do
	if (( $# > 1 ))
	then
		if [ $2 == "-g" ]
		then
			mkdir -p ${target_dir}
			z=0
			for i in `shuf -i1-10`
			do
				dd if=/dev/urandom of="`printf "%03d" $z`.txt" bs=1024 count=$i
				touch $z.log
				(( z++ ))
			done
			break
		fi
	fi
	
	echo "Target \"${target_dir}\" is not directory"
	exit 1
done

cd ${target_dir}

ls *.txt -S | sed -n '1~3p'

exit 0
